* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
.service__right {
  color: #434343;
}
.bottom__nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-bottom: 20px;
}

.newpfp .photo img {
  width: 223px;
  height: 236px;
  object-fit: cover;
  object-position: 80%;
}

.bn__item {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
}

body {
  background: #e6e2dd;
}
.wrapper {
  width: 1170px;
  margin: 0 auto;
}
.navbar__mobile__links {
  display: none;
}

.link {
  font-size: 16px;
  color: #434343;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  cursor: pointer;
  text-decoration: none;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.logo {
  width: 84px;
  height: 42px;
}

.logo img {
  width: 100%;
  height: 100%;
}

.links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 40%;
}
.nav__buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 10%;
  position: relative;
}

.content {
  min-height: 80vh;
  background-image: linear-gradient(
      to bottom,
      rgba(230, 226, 221, 1),
      rgba(230, 226, 221, 0)
    ),
    url("img/bg.jpeg");
  background-size: cover;
  background-position: center;
  margin-top: 110px;
}
.card {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.snack {
  font-size: 16px;
  color: #434343;
  font-weight: 700;
  font-family: "Inter", sans-serif;
  line-height: 21px;
  margin-bottom: 13px;
}

.title {
  font-size: 42px;
  font-weight: 700;
  line-height: 55.82px;
  color: #434343;
  font-family: "Inter", sans-serif;
  margin-bottom: 16px;
}
.subtitle {
  line-height: 20px;
  color: #434343;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  margin-bottom: 37px;
}

.btn {
  background: #666666;
  padding: 18px 77px;
  border-radius: 30px;
  display: flex;
  width: fit-content;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  color: #fbfbfb;
  font-family: "Inter", sans-serif;
}

/* .navbar__content:hover {
  height: 50vh;
} */
.navbar__content {
  height: 0;
  background: #e6e2dd;
  transition: all 0.5s;
  overflow: hidden;
  position: absolute;
  width: 100%;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.navbar__inner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 65px;
}

#service {
  display: none;
}

.navbar__col__link {
  text-decoration: none;
  color: #434343;
  font-size: 16px;
  line-height: 20px;
}

.navbar__col {
  display: flex;
  flex-direction: column;
}

.navbar__col__title {
  color: #666666;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 32px;
}

.navbar__col__links {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
}
.secondBlockSnack {
  color: #b7afa1;
  font-size: 16px;
  font-weight: 700;
  font-family: "Inter", sans-serif;
}
.secondBlockTitle {
  margin-top: 19px;
  font-size: 42px;
  color: #434343;
  font-family: "Inter", sans-serif;
  line-height: 55.82px;
  font-weight: 700;
  margin-bottom: 56px;
}

.secondBlockBlocks {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.secondBlockBlock {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.secondBlocBlocktitle {
  color: #404145;
  font-size: 20px;
  line-height: 26px;
  font-weight: 500;
  font-family: "Inter", sans-serif;
  margin-bottom: 16px;
}

.secondBlockItem {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
  text-align: left;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.secondBlockSubtitle {
  color: #434343;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  margin-bottom: 44px;
  text-align: center;
}

.bio__cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.bio__left {
  width: 28%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 24px;
  width: fit-content;
  background: #e5e3de;
  box-shadow: 2px 4px 28px 0px #0000001f;
  gap: 24px;
}
.bio__right {
  background: #e5e3de;
  box-shadow: 2px 4px 28px 0px #0000001f;
  border-radius: 8px;
  width: 75%;
  height: 338px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
}
.photo {
  height: 236px;
  border-radius: 8px;
}
.photo img {
  border-radius: 8px;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.bio__texts {
  display: flex;
  flex-direction: column;
  /* gap: 24px; */

  align-items: flex-start;
  width: 100%;
}

.name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.bold {
  font-weight: bold;
}

.name__text {
  font-weight: bold;
  font-size: 16px;
}

.social {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
}

.social__icon {
  cursor: pointer;
}

.btns__group {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  margin-top: 44px;
  margin-bottom: 80px;
  justify-content: center;
}

.fill__btn {
  background: #666666;
  border-radius: 30px;
  padding: 18px 66px;
  font-size: 14px;
  font-weight: 700;
  color: #fbfbfb;
  border: 2px solid #666666;
  cursor: pointer;
}

.border__btn {
  border: 2px solid #666666;
  border-radius: 30px;
  padding: 18px 66px;
  font-size: 14px;
  font-weight: 700;
  color: #666666;
  cursor: pointer;
}

.form__section {
  background-image: linear-gradient(
      rgba(213, 206, 195, 0.4),
      rgba(213, 206, 195, 0.4)
    ),
    url("img/formbg.jpg");
  background-size: cover;
  background-position: center;
}

.form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 60px 40px;
  background: #e5e3de;
}

.form__view__left {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: left;
}

.form__title {
  font-size: 32px;
  font-weight: bold;
  color: #434343;
}

.form__text {
  font-size: 16px;
  font-weight: 400;
  color: #434343;
}

.form__view__right {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.inputLine {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: center;
}
.page__sub__title {
  font-size: 24px;
  font-weight: 700;
  color: #434343;
  margin-bottom: 40px;
}

.input {
  border: none;
  outline: none;
  background: #d5cec3;
  padding: 20px 24px;
  width: 305px;
  border-radius: 8px;
  font-size: 16px;
  color: #434343;
}

.career__input {
  width: 100%;
}

.textarea textarea {
  border: none;
  outline: none;
  background: #d5cec3;
  padding: 20px 24px;
  width: 100%;
  min-height: 113px;
  border-radius: 8px;
  font-size: 16px;
  color: #434343;
}

.btn__form {
  padding: 18px 66px;
  background: #d5cec3;
  border-radius: 30px;
  width: fit-content;
  color: #e5e3de;
}

.footer__top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 40px;
}

.footer__left {
  display: flex;
  flex-direction: row;
  gap: 60px;
}

.footer__col {
  display: flex;
  flex-direction: column;
}

.footer__top {
  padding-top: 40px;
}
.footer__col__title {
  color: #666666;
  font-size: 20px;
  font-weight: 500;
}
.footer__col__links {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 32px;
}
.footer__col__link {
  color: #434343;
  cursor: pointer;
  font-size: 16px;
  text-decoration: none;
}

.footer__social__links {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: center;
}

.copyright {
  color: #434343;
  font-size: 14px;
  margin-top: 20px;
  padding-bottom: 20px;
}

.careers__tab {
  padding-bottom: 50px;
}

.navbar__news__card {
  padding: 24px;
  background: #d5cec3;
  border-radius: 10px;
  display: flex;
  justify-content: flex-start;
  gap: 24px;
  align-items: center;
  width: 550px;
  text-decoration: none;
}

.blogimg1 {
  width: 224px;
  height: 232px;
  object-fit: cover;
  border-radius: 10px;
}

.navbar__news__card__right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.news__card__right__top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.post__authot__img img {
  width: 44px;
  height: 44px;
  object-fit: cover;
  border-radius: 50%;
}
.post__author__view {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.post__author__view__left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 15px;
  align-items: center;
}
.post__author__name {
  color: #434343;
  font-size: 16px;
  font-weight: 700;
}

.post__author__position {
  font-weight: 400;
  color: #434343;
  font-size: 14px;
}

.date {
  font-size: 12px;
  font-weight: 300;
  color: #434343;
}

.card__nav__title {
  font-size: 24px;
  font-weight: 700;
  color: #434343;
  margin-bottom: 4px;
  max-width: 85%;
}
.card__nav__text {
  font-size: 14px;
  font-weight: 400;
  color: #434343;
}

.page__title {
  color: #b7afa1;
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 64px;
  margin-top: 62px;
}

.service__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  gap: 16px;
  margin-bottom: 100px;
}
.service__right {
  padding-left: 10px;
}
.service__left {
  background: #d5cec3;
  border-radius: 8px;
  padding: 16px;
  min-width: 350px;
  height: 680px;
  overflow: scroll;
  /* scroll styles */
  scrollbar-width: 10px;
  scrollbar-color: #fbfbfb #e5e3de;
}

.tab__select {
  display: flex;
  flex-direction: row;
  gap: 6px;
}
.service__faq {
  min-height: 70vh;
}
.tab {
  padding: 8px 16px;
  border-radius: 4px;
  color: #434343;
  font-size: 16px;
  cursor: pointer;
}

.active__tab {
  color: #b7afa1;
  background: #e5e3de;
}
.tab__content {
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 24px;
}

.question {
  color: #434343;
  font-size: 16px;

  cursor: pointer;
}

.active__question {
  font-weight: 600;
}
.card__full__screen {
  height: 400px;
  background-image: linear-gradient(#0000005c, #0000005c),
    url("img/fullcard.jpg");
  background-size: cover;
  /* background-position:  i need a bit lower center*/
  background-position: center 73%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  color: #d5cec3;
  font-size: 42px;
  font-weight: 700;
  padding-bottom: 60px;
  border-radius: 6px;
}

.about__cards {
  display: flex;
  flex-direction: column;
  margin-top: 24px;
  gap: 24px;
}

.about__card {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: center;
  border-radius: 8px;
  box-shadow: 2px 4px 28px 0px #0000001f;
}

.about__card__image {
  width: 348px;
  height: 242px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.about__card__image img {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  width: 348px;
  height: 242px;
  object-fit: cover;
}

.about__card__image2 {
  width: 348px;
  height: 242px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.about__card__image2 img {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  width: 348px;
  height: 242px;
  object-fit: cover;
}

.about__card__texts {
  padding: 0 60px;
  /* padding: 40px 60px; */
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.about__card__texts2 {
  /* padding: 40px 60px; */
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0 60px;
}

.about__card__title {
  font-size: 24px;
  font-weight: 700;
  color: #b7afa1;
}

.about__card__subtitle {
  font-size: 20px;
  font-weight: 500;
  color: #404145;
}

.about__persons {
  display: flex;
  gap: 37px;
  margin-bottom: 60px;
  margin-top: 24px;
}

.about__persons .bio__left {
  width: 330px;
  height: 345px;
}

.about__persons .bio__left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.personsTitle {
  margin-top: 60px;
  font-size: 24px;
  color: #434343;
  font-weight: 700;
}

.bg {
  background: #f5f5f5;
}

.bgA {
  background: #e6e2dd;
}

.news__cards {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 40px;
}

.post__main__card {
  margin-bottom: 70px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  margin-top: 32px;
}

.post__image {
  width: 100%;
  height: 400px;
  border-radius: 2px;
}

.post__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2px;
}

.post__top__info {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.post__content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  text-align: left;
}

.page__go__back {
  text-decoration: none;
  color: #434343;
}

.cards {
  display: flex;
  flex-direction: row;
  gap: 24px;
  margin-bottom: 70px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 60px;
}

.contactTitle {
  font-size: 24px;
  font-weight: 700;
  color: #434343;
}

.email {
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-size: 16px;
  font-weight: 600;
  color: #434343;
}

.subtitleWW {
  font-size: 24px;
  font-weight: 700;
  color: #434343;
  margin-bottom: 24px;
}

.navbar__mobile {
  display: none;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

#langDialog {
  flex-direction: column;
  background: #fbfbfb;
  position: absolute;
  border-radius: 8px;
  top: 30px;
  display: none;
  z-index: 100;
}

.langDialogItem {
  padding: 16px;
  cursor: pointer;
}

.tab__content__mobile {
  display: none;
}

@media (max-width: 600px) {
  .navbar__mobile {
    display: flex;
    padding: 16px 0;
    margin-top: 16px;
  }
  .navbar {
    display: none;
  }
  .snack {
    text-align: center;
  }
  .card {
    text-align: center;
  }
  .subtitle {
    display: none;
  }
  .wrapper {
    width: 92%;
  }
  .btn {
    text-align: center;
    width: 90%;
  }
  .card {
    width: 100%;
  }
  .btn__view {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    height: 60%;
    margin-top: 60%;
  }
  .secondBlockBlocks {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  .secondBlockBlock {
    align-items: flex-start;
    justify-content: center;
    width: 50%;
  }
  .bio__cards {
    flex-direction: column;
  }
  .bio__right {
    width: 100%;
  }
  .bio__left {
    width: 100%;
  }
  .photo {
    width: 100%;
    height: 100%;
  }
  .bio__cards__mobile {
    flex-direction: column-reverse;
  }
  .fill__btn {
    padding: 18px 40px;
  }
  .border__btn {
    padding: 18px 40px;
  }
  .form {
    padding: 24px 16px;
    border-radius: 10px;
    flex-direction: column;
    gap: 16px;
  }
  .form__view__left {
    width: 100%;
  }
  .inputLine {
    flex-direction: column;
    width: 100%;
  }
  .input {
    width: 100%;
  }
  .btn {
    width: 100%;
  }
  .footer__left {
    flex-direction: column;
    gap: 32px;
  }
  .footer__top {
    flex-direction: column;
    gap: 32px;
  }
  .navbar__mobile__content {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background: #e6e2dd;
    left: 0;
    top: 0;
    flex-direction: column;
    align-items: flex-start;
    padding: 60px 40px;
  }
  .ngl {
    padding: 0;
  }

  .navbar__mobile__links {
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    width: 100%;
    align-items: center;
    margin-top: 50px;
  }
  .navbar__mobile__link {
    font-size: 20px;
    font-weight: 500;
    color: #434343;
    text-decoration: none;
    align-items: center;
  }
  .service__content {
    flex-direction: column;
    gap: 16px;
  }
  .service__left {
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .tab__select {
    flex-direction: row;
  }
  .question {
    background: #fbfbfb;
    padding: 20px 24px;
    border-radius: 8px;
  }

  .tab__content {
    gap: 12px;
    display: none;
  }
  .tab__content__mobile {
    display: flex;
    margin-top: 16px;
  }
  .select__tab__content__mobile {
    width: 100%;
    border-radius: 8px;
    padding: 14px 16px;
  }
  .card__full__screen {
    text-align: center;
    height: 400px;
  }
  .about__card {
    flex-direction: column;
    box-shadow: none;
  }
  .about__card__texts {
    padding: 0;
  }

  .about__card2 {
    flex-direction: column;
    box-shadow: none;
  }
  .about__card__texts2 {
    padding: 0;
  }

  .about__card__image2 {
    width: 100%;
    border-radius: 8px;
  }

  .about__card__image2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }

  .about__card__image {
    width: 100%;
    border-radius: 8px;
  }
  .about__card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  .c2 {
    flex-direction: column-reverse;
  }

  .personsTitle {
    text-align: center;
  }
  .about__persons {
    flex-direction: column;
  }
  .about__persons .bio__left {
    width: 100%;
    height: 100%;
  }

  .newpfp .photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 80%;
  }
  .news__cards {
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .navbar__news__card {
    width: 100%;
    flex-direction: column;
  }
  .navbar__news__card__left {
    width: 100%;
  }
  .navbar__news__card__left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  .cards {
    flex-direction: column;
  }
  .navbar__news__card {
    width: 100%;
  }
  .navbar__news__card__left {
    width: 100%;
  }
  .blogimg1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  .navbar__news__card__right {
    width: 100%;
  }
  .page__title {
    margin: 24px 0;
  }
}
